{
  "name": "game_ecs_serialization",
  "version": "1.0.0",
  "description": "This package may be split out into several packages depending on how the IoC containers are written",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "build": "npm run compile",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "chance": "^1.1.12",
    "concurrently": "^9.1.0",
    "eslint-config-prettier": "^8.9.0",
    "gts": "^5.0.0",
    "prettier": "3.0.0",
    "typescript": "^5.1.6",
    "vitest": "^2.1.5"
  },
  "dependencies": {
    "game_ecs": "file:../game_ecs",
    "uuid": "^9.0.0"
  }
}
