{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "lib": [
      "es2020"
    ]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "esModuleInterop": true,
}
